# konohana

./: .gitignore  README.md  build.gradle  metadata.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/github/hisaichi5518/konohana/annotation/: Key.java  Store.java
example/: build.gradle
example/src/androidTest/java/com/github/hisaichi5518/konohana/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/hisaichi5518/konohana/example/: MainActivity.java  MainActivity.kt
example/src/main/java/com/github/hisaichi5518/konohana/example/store/: Item.kt  User.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/github/hisaichi5518/konohana/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/github/hisaichi5518/konohana/processor/: KonohanaProcessor.java
processor/src/main/java/com/github/hisaichi5518/konohana/processor/builder/: StoreMethods.java
processor/src/main/java/com/github/hisaichi5518/konohana/processor/context/: ProcessingContext.java
processor/src/main/java/com/github/hisaichi5518/konohana/processor/definition/: Contextable.java  KeyDefinition.java  KonohanaDefinition.java  StoreDefinition.java
processor/src/main/java/com/github/hisaichi5518/konohana/processor/exception/: ProcessingException.java
processor/src/main/java/com/github/hisaichi5518/konohana/processor/model/: PrefsAdapter.java
processor/src/main/java/com/github/hisaichi5518/konohana/processor/types/: AndroidTypes.java  AnnotationTypes.java  JavaTypes.java  KonohanaTypes.java  RxJavaTypes.java
processor/src/main/java/com/github/hisaichi5518/konohana/processor/utils/: Annotations.java  Strings.java
processor/src/main/java/com/github/hisaichi5518/konohana/processor/writer/: KonohanaWriter.java  StoreWriter.java
processor/src/test/java/com/github/hisaichi5518/konohana/processor/: KonohanaProcessorTest.java
processor/src/test/resources/: Success.java
