// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: project.file('metadata.gradle')
apply from: "https://raw.githubusercontent.com/maskarade/Android-Orma/master/versioning.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com/"
        }
    }
}

ext {
    SUPPORT_LIBRARY_VERSION = "26.1.0"
    RXJAVA2_VERSION = "2.1.3"
    GSON_VERSION = "2.8.2"
    JUNIT_VERSION = "4.12"

    metadata.version = versionName
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
