// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: project.file('metadata.gradle')
apply from: "https://raw.githubusercontent.com/maskarade/Android-Orma/master/versioning.gradle"

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    SUPPORT_LIBRARY_VERSION = "27.1.1"
    RXJAVA2_VERSION = "2.1.12"
    GSON_VERSION = "2.8.2"
    JUNIT_VERSION = "4.12"

    metadata.version = versionName
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
