apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotation')

    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    implementation 'com.squareup:javapoet:1.9.0'
    implementation "com.google.guava:guava:22.0"
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.auto:auto-common:0.8'

    testImplementation "junit:junit:${JUNIT_VERSION}"
}

publish {
    artifactId = 'konohana-processor'
    desc = 'SharedPreferences + RxJava2 + SharedPreferences manager = Konohana'

    def metadata = rootProject.ext.metadata
    groupId = metadata.groupId
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
    userOrg = metadata.userOrg
}
