apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotation')

    compile "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    compile 'com.squareup:javapoet:1.9.0'
    compile "com.google.guava:guava:22.0"
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.auto:auto-common:0.8'

    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile "com.google.guava:guava:22.0"
    testCompile "com.google.code.gson:gson:${GSON_VERSION}"
    testCompile "io.reactivex.rxjava2:rxjava:${RXJAVA2_VERSION}"
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'com.google.testing.compile:compile-testing:0.12'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/main/java', 'src/test/java', '../library/src/main/java']
        }
    }
}